# If this section is omitted, the crawler will crawl all
# answers accepted after UTC 1970/01/01 00:00:00
[Record]
LastUpdate = 20200418_194920

[User]
Username = your_leetcode_username
Password = your_leetcode_password
